global !p
# Math context
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet bold "\textbf{}" w
\textbf{$1} $0
endsnippet

snippet ital "\textit{}" w
\textit{$1} $0
endsnippet

snippet tt "\texttt{}" w
\texttt{$1} $0
endsnippet

# Makes begin and end tags
snippet beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}
$0
endsnippet

# Creates inline math block
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ')',';']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Creates display math block
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Creates multi-line equation block
snippet eq "Equation" b
\begin{align*}
	$1
\end{align*}
$0
endsnippet

# Automatically transforms a_1 to a_{1}
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# Fraction
snippet // "Fractions" iA
\\frac{$1}{$2}$0
endsnippet
